CREATE TABLE notes (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    title TEXT NOT NULL,
    content TEXT NOT NULL,
    created_at INTEGER NOT NULL,
    updated_at INTEGER NOT NULL,
    is_favorite INTEGER NOT NULL DEFAULT 0
);

selectAllNewest:
SELECT *
FROM notes
ORDER BY updated_at DESC;

selectAllOldest:
SELECT *
FROM notes
ORDER BY created_at ASC;

selectAllTitleAsc:
SELECT *
FROM notes
ORDER BY title COLLATE NOCASE ASC;

selectById:
SELECT *
FROM notes
WHERE id = ?;

insertNote:
INSERT INTO notes(title, content, created_at, updated_at, is_favorite)
VALUES (?, ?, ?, ?, ?);

updateNote:
UPDATE notes
SET title = ?,
    content = ?,
    updated_at = ?
WHERE id = ?;

deleteNote:
DELETE FROM notes
WHERE id = ?;

toggleFavorite:
UPDATE notes
SET is_favorite = CASE WHEN is_favorite = 1 THEN 0 ELSE 1 END,
    updated_at = ?
WHERE id = ?;
